upstream backend_upstream {
  server web:8000;
}

upstream frontend_upstream {
  server frontend;
}

server {
  listen 80 http2 default_server;
  server_name 127.0.0.1 localhost;
  charset utf-8;
  client_max_body_size 100M;

  location /staticfiles/ {
      autoindex on;
      alias /var/www/app/staticfiles/;
  }

  location ~ ^/(b-static/|api/|admin/)(.*)$ {
    proxy_pass http://backend_upstream;
      proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://frontend_upstream;
      proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}